version: "3.8"

services:
  app:
    image: jagadish143/miniproject1:latest   # Use your Docker Hub image
    container_name: projectwork_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"   # Map host port 8080 to container port 80
    restart: always
